# dotnet-twig

./: Directory.Build.props  Twig.sln  build.props  readme.md
Twig.AspNetCore/: Twig.AspNetCore.csproj  TwigHtmlHelperExtension.cs  readme.md
Twig.AspNetCore.Demo/: Program.cs  Twig.AspNetCore.Demo.csproj
Twig.AspNetCore.Demo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Twig.AspNetCore.Demo/Pages/Shared/: _Layout.cshtml
Twig.AspNetCore.Demo/Properties/: launchSettings.json
Twig.AspNetCore.Demo/wwwroot/templates/: index.html
Twig.Twig/: twig.twig.msbuildproj
