<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageTags>peachpie;twig;web;mvc;razor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twig.Twig\twig.twig.msbuildproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Peachpie.AspNetCore.Mvc" Version="$(PeachpieVersion)" />
  </ItemGroup>

</Project>